
@font-face {
    font-family: 'webfont';
    src:url('./font/webfont.woff2') format('woff2'),
    url('./font/webfont.woff') format('woff'), /* chrome、firefox */
    url('./font/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
body{
    font-family: "webfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}